.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(min-content, max-content) repeat(2, 1fr);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    grid-template-areas: 
    "title link"
    "image paragraph"
    "image paragraph";
    margin-top: 80px;
}

.place:first-child {
    margin-top: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-column-gap: 32px;
    }   
}

@media screen and (max-width: 930px) {
    .place {
        grid-column-gap: 28px;
        margin-top: 73px;
    }   

    .place:first-child {
        margin-top: 0;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
        margin-top: 73px;
    }   

    .place:first-child {
        margin-top: 0;
    }
}

@media screen and (max-width: 725px) {
    .place {
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-areas: 
        "title title"
        "link link"
        "image image"
        "paragraph paragraph";
        gap: 32px;
        margin-top: 50px;
    }

    .place:first-child {
        margin: 0;
    }   
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-areas: 
        "title title"
        "link link"
        "image image"
        "paragraph paragraph";
        gap: 32px;
        margin-top: 50px;
    }   

    .place:first-child {
        margin: 0;
    }
}